{
  "name": "ProtoBot",
  "version": "0.0.1",
  "description": "A silly ProtoBot. ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2"
  }
}
